*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(Home.gif);
    background-size: cover;
    background-position: center; 
    font-family: 'roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}
/*Card*/
.card{
    width: 275px;
    height: 500px;
    border-radius: 20px;
    overflow: hidden;
    border: 8px solid #4C4C9D;
    position: relative;
    margin: 20px;
    margin-top: 150px;
}

.card-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.card-body{
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    background: #1f3d47;
    backdrop-filter: blur(5px);
    border-radius: 15px;
    color: #fff;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 1s;
    opacity: 0.6;
}

.card:hover .card-body{
    right: 0;
}

.card-title{
    text-transform: uppercase;
    font-size: 35px;
    font-weight: 500;
}

.card-info{
    font-size: 16px;
    line-height: 25px;
    margin: 40px 0;
    font-weight: 400;
}

.card-btn{
    color: #1f3d47;
    background: #8fabba;
    padding: 10px 20px;
    width: 120px; 
    border-radius: 5px;
    text-transform: capitalize;
    border: none;
    outline: none;
    font-weight: 500;
    cursor: pointer;
}

.card-btn ul li{
    list-style: none;
    display: inline-block;
    position: relative
}

.card-btn ul li a{
    text-decoration: none;
    color: #fff;
}
/*Title*/
.title{
    position: absolute;
    text-align: center;
	font-size: 25px;
    margin-bottom: 550px;
    color: #fff;
}